

spring.datasource.url=jdbc:postgresql://localhost:5433/desafio-api-dio
spring.datasource.username=postgres
spring.datasource.password=carlos5627


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update